config/vscode/settings.json (before)
{
  "workbench.colorTheme": "Gruvbox Material Dark",
  "editor.fontFamily": "'Fira Code', 'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "php.executablePath": "/usr/local/bin/php",
  "files.autoSave": "onWindowChange",
  "composer.executablePath": "/usr/local/bin/composer",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.alwaysShowStatus": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.fontFamily": "Fira Code",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "block",
  "eslint.lintTask.enable": true,
  "git.autoStash": true,
  "remote.containers.workspaceMountConsistency": "delegated",
  "prettier.requireConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "aws.samcli.location": "/usr/local/bin/sam",
  "phpcs.executablePath": "/usr/local/bin/phpcs",
  "phpcs.showSources": true,
  "rust-client.rustupPath": "",
  "rust-client.disableRustup": true,
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic",
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false,
    "openTestView": ["testRunStart"]
  },
  "github.username": "dnunez24",
  "editor.inlineSuggest.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "C_Cpp.clang_format_fallbackStyle": "Chromium",
  "C_Cpp.clang_format_path": "/usr/local/bin/clang-format",
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "cmake.configureOnOpen": true,
  "python.venvFolders": ["~/.local/share/virtualenvs"],
  "redhat.telemetry.enabled": false,
  "git.autofetch": true,
  "editor.minimap.enabled": false,
  "terminal.external.osxExec": "Warp.app",
  "terminal.explorerKind": "external",
  "workbench.activityBar.visible": false
}

config/vscode/settings.json (after)
{
  "workbench.colorTheme": "Gruvbox Material Dark",
  "editor.fontFamily": "'Fira Code', 'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "php.executablePath": "/usr/local/bin/php",
  "files.autoSave": "onWindowChange",
  "composer.executablePath": "/usr/local/bin/composer",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.alwaysShowStatus": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.fontFamily": "Fira Code",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "block",
  "eslint.lintTask.enable": true,
  "git.autoStash": true,
  "remote.containers.workspaceMountConsistency": "delegated",
  "prettier.requireConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "aws.samcli.location": "/usr/local/bin/sam",
  "phpcs.executablePath": "/usr/local/bin/phpcs",
  "phpcs.showSources": true,
  "rust-client.rustupPath": "",
  "rust-client.disableRustup": true,
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic",
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false,
    "openTestView": ["testRunStart"]
  },
  "github.username": "dnunez24",
  "editor.inlineSuggest.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "C_Cpp.clang_format_fallbackStyle": "Chromium",
  "C_Cpp.clang_format_path": "/usr/local/bin/clang-format",
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "cmake.configureOnOpen": true,
  "python.venvFolders": ["~/.local/share/virtualenvs"],
  "redhat.telemetry.enabled": false,
  "git.autofetch": true,
  "editor.minimap.enabled": false,
  "terminal.external.osxExec": "Warp.app",
  "terminal.explorerKind": "external",
  "workbench.activityBar.visible": false,
  "dotfiles.repository": "dnunez24/dotfiles",
  "dotfiles.targetPath": "~/.dotfiles"
}

config/vscode/settings.json (diff)
@@ -60,5 +60,7 @@
   "editor.minimap.enabled": false,
   "terminal.external.osxExec": "Warp.app",
   "terminal.explorerKind": "external",
-  "workbench.activityBar.visible": false
+  "workbench.activityBar.visible": false,
+  "dotfiles.repository": "dnunez24/dotfiles",
+  "dotfiles.targetPath": "~/.dotfiles"
 }
