Library/Application Support/Code/User/settings.json (before)
{
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[markdown]": {
    "editor.wordWrap": "off"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "C_Cpp.clang_format_fallbackStyle": "Chromium",
  "C_Cpp.clang_format_path": "/usr/local/bin/clang-format",
  "cmake.configureOnOpen": true,
  "codestream.email": "Dave.Nunez@nike.com",
  "codestream.serverUrl": "https://codestream-us1.service.newrelic.com",
  "dev.containers.workspaceMountConsistency": "delegated",
  "diffEditor.diffAlgorithm": "advanced",
  "dotfiles.repository": "dnunez24/dotfiles",
  "dotfiles.targetPath": "~/.dotfiles",
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'FiraCode Nerd Font', 'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "editor.rulers": [
    80
  ],
  "editor.snippetSuggestions": "top",
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "onlySnippets",
  "editor.tabSize": 2,
  "editorconfig.generateAuto": false,
  "eslint.ignoreUntitled": true,
  "eslint.lintTask.enable": true,
  "evenBetterToml.formatter.alignComments": true,
  "evenBetterToml.formatter.alignEntries": true,
  "evenBetterToml.formatter.allowedBlankLines": 1,
  "evenBetterToml.formatter.columnWidth": 72,
  "evenBetterToml.formatter.indentEntries": true,
  "evenBetterToml.formatter.indentString": "  ",
  "evenBetterToml.formatter.indentTables": true,
  "evenBetterToml.formatter.reorderKeys": true,
  "evenBetterToml.formatter.trailingNewline": true,
  "files.autoSave": "onWindowChange",
  "git.autofetch": true,
  "git.autoStash": true,
  "github.copilot.enable": {
    "*": false,
    "markdown": false,
    "plaintext": true,
    "scminput": false,
    "yaml": false
  },
  "github.username": "dnunez24",
  "githubPullRequests.pullBranch": "never",
  "gitlens.autolinks": [
    {
      "alphanumeric": true,
      "prefix": "SWAG-",
      "url": "https://jira.nike.com/browse/SWAG-``"
    }
  ],
  "javascript.referencesCodeLens.enabled": true,
  "javascript.referencesCodeLens.showOnAllFunctions": true,
  "javascript.suggest.completeFunctionCalls": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "markdown.editor.pasteUrlAsFormattedLink.enabled": "smart",
  "php.executablePath": "/usr/local/bin/php",
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false,
  "python.analysis.typeCheckingMode": "basic",
  "python.languageServer": "Pylance",
  "python.venvFolders": [
    "~/.local/share/virtualenvs"
  ],
  "redhat.telemetry.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "tailwindCSS.emmetCompletions": true,
  "terminal.explorerKind": "external",
  "terminal.external.osxExec": "Warp.app",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontFamily": "'FiraCode Nerd Font'",
  "terminal.integrated.fontSize": 16,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.colorTheme": "Gruvbox Material Dark",
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "zenMode.hideStatusBar": false
}

Library/Application Support/Code/User/settings.json (after)
{
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[markdown]": {
    "editor.wordWrap": "off"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "C_Cpp.clang_format_fallbackStyle": "Chromium",
  "C_Cpp.clang_format_path": "/usr/local/bin/clang-format",
  "cmake.configureOnOpen": true,
  "codestream.email": "Dave.Nunez@nike.com",
  "codestream.serverUrl": "https://codestream-us1.service.newrelic.com",
  "dev.containers.workspaceMountConsistency": "delegated",
  "diffEditor.diffAlgorithm": "advanced",
  "dotfiles.repository": "dnunez24/dotfiles",
  "dotfiles.targetPath": "~/.dotfiles",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'FiraCode Nerd Font', 'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "editor.rulers": [
    80
  ],
  "editor.snippetSuggestions": "top",
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "onlySnippets",
  "editor.tabSize": 2,
  "editorconfig.generateAuto": false,
  "eslint.ignoreUntitled": true,
  "eslint.lintTask.enable": true,
  "evenBetterToml.formatter.alignComments": true,
  "evenBetterToml.formatter.alignEntries": true,
  "evenBetterToml.formatter.allowedBlankLines": 1,
  "evenBetterToml.formatter.columnWidth": 72,
  "evenBetterToml.formatter.indentEntries": true,
  "evenBetterToml.formatter.indentString": "  ",
  "evenBetterToml.formatter.indentTables": true,
  "evenBetterToml.formatter.reorderKeys": true,
  "evenBetterToml.formatter.trailingNewline": true,
  "files.autoSave": "onWindowChange",
  "git.autofetch": true,
  "git.autoStash": true,
  "github.copilot.enable": {
    "*": false,
    "markdown": false,
    "plaintext": true,
    "scminput": false,
    "yaml": false
  },
  "github.username": "dnunez24",
  "githubPullRequests.pullBranch": "never",
  "gitlens.autolinks": [
    {
      "alphanumeric": true,
      "prefix": "SWAG-",
      "url": "https://jira.nike.com/browse/SWAG-``"
    }
  ],
  "javascript.referencesCodeLens.enabled": true,
  "javascript.referencesCodeLens.showOnAllFunctions": true,
  "javascript.suggest.completeFunctionCalls": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "markdown.editor.pasteUrlAsFormattedLink.enabled": "smart",
  "php.executablePath": "/usr/local/bin/php",
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false,
  "python.analysis.typeCheckingMode": "basic",
  "python.languageServer": "Pylance",
  "python.venvFolders": [
    "~/.local/share/virtualenvs"
  ],
  "redhat.telemetry.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "tailwindCSS.emmetCompletions": true,
  "terminal.explorerKind": "external",
  "terminal.external.osxExec": "Warp.app",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontFamily": "'FiraCode Nerd Font'",
  "terminal.integrated.fontSize": 16,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.colorTheme": "Gruvbox Material Dark",
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "zenMode.hideStatusBar": false,
  "dart.sdkPaths": [
    "/usr/local/bin"
  ]
}

Library/Application Support/Code/User/settings.json (diff)
@@ -8,7 +8,7 @@
     "editor.suggest.snippetsPreventQuickSuggestions": false,
     "editor.suggestSelection": "first",
     "editor.tabCompletion": "onlySnippets",
-    "editor.wordBasedSuggestions": false
+    "editor.wordBasedSuggestions": "off"
   },
   "[dockerfile]": {
     "editor.defaultFormatter": "ms-azuretools.vscode-docker"
@@ -29,8 +29,8 @@
   "dotfiles.repository": "dnunez24/dotfiles",
   "dotfiles.targetPath": "~/.dotfiles",
   "editor.codeActionsOnSave": {
-    "source.fixAll": true,
-    "source.organizeImports": true
+    "source.fixAll": "explicit",
+    "source.organizeImports": "explicit"
   },
   "editor.defaultFormatter": "esbenp.prettier-vscode",
   "editor.fontFamily": "'FiraCode Nerd Font', 'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
@@ -134,5 +134,8 @@
     "!Split",
     "!Split sequence"
   ],
-  "zenMode.hideStatusBar": false
+  "zenMode.hideStatusBar": false,
+  "dart.sdkPaths": [
+    "/usr/local/bin"
+  ]
 }
